-----------------------------------------------
10월5일
git환경설정 (VS Code + Git Bash)
프로젝트 구조생성 : `src`, `data`, `notebooks`, `README.md`, `.gitignore` 
mlb api (statsapi) 이용해서, 호출해보고
head를 통해 정의된 선수 리스트를 호출하고 json응답을 pandas로 변환
-----------------------------------------------
10월 10일
실제 메소드 작성해서 api콜 요청 테스트
1.get_player_id_name
2.get_player_stats
ex: 오타니 2025년 자료 수집 테스트 완료
but, api call자체는 성공하나 가져오는 api자료가 실시간이 아닌거같아서 
향후에 다시 확인해 봐야함
데이터 저장하는 로직 구현
1.save_stats_to_json
*현재는 아직 프로젝트 초창기 단계이기 때문에 app.py에작성
**향후, Streamlit UI본격 구현할때, 코드 나눠서 관리할 예정
-----------------------------------------------
10월 11일
선수별 비교 기능 구현
1.compare_players
*오늘의 문제점 : API가 이름 검색을 제대로 처리하지 못하고, 모든 요청에 대해 동일한 player_id (518692)를 반환
*people 리스트에 당연히 해당선수가 포함되어 있지도 않다
수정방향은 아래와 같이 진행
get_player_id_name함수의 결과값을 for하면서 정확히 일치하는 선수이름만 return하도록 수정
수정했으나 people/search?name=를 제대로 반환하지않아서 리스트값이{}비어있음

**아래는 내가 시도해본것들
get_team_roster(team_name) 함수 설계이후 team id는 제대로 가져오는데
get_player_id_name("Aaron Judge")에서 API가 엉뚱한 선수들을 반환하고 있음
1.get_team_roster()에서 이름과 ID를 함께 가져오도록 리팩토링
2.compare_players_rosters()에서 직접 ID 기반으로 통계 조회

##아래는 stream lit 일때
Streamlit UI 레이아웃 설계 (좌측 sidebar 추천)
-----------------------------------------------